{
  "proxies": [
    {
      "name": "Test-john_mahorka",
      "type": "vless",
      "server": "138.124.58.59",
      "port": 443,
      "uuid": "5f668a4c-043b-11f0-9558-8dfc6e052011",
      "tls": true,
      "flow": "xtls-rprx-vision",
      "servername": "xyem.su",
      "reality-opts": {
        "public-key": "FolfsMqV-Xzl6wkpRyv9mYmyXT0wtobRh194ccn9eUk",
        "short-id": "4c99"
      },
      "fingerprint": "random",
      "network": "tcp",
      "ws-opts": {
        "path": "/",
        "headers": {}
      }
    }
  ]
}
